# DATABASE_URL = postgresql+psycopg2://postgres:postgres@postgres:5432/media_checker
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=deepfake
ACCESS_TOKEN_EXPIRE_MINUTES=36000
REFRESH_TOKEN_EXPIRE_MINUTES=47000
JWT_ALGORITHM=HS256